function [ x, T, errx, t ] = PKA( dx, x0, przedzial, krok )
%PKA Implementacja metody predyktor-korektor Adamsa ze sta³ym krokiem
%   dx - uk³ad równañ ró¿niczkowych pierwszego rzêdu
%   x0 - punkt pocz¹tkowy
%   przedzia³ - zadany przedzia³ (od zera)
%   x - rozwi¹zanie
%   T - interwa³y przedzia³u (potrzebne do wykresu itp)
%   errx - b³¹d rozwi¹zania
%   t - czas obliczeñ
tic;
yn=x0;%y0
h=krok;
h2=0.5*h;
beta=[55/24,-59/24,37/24,-9/24];
betag=[251/720,646/720,-264/720,106/720,-19/720];
j=1;
x=zeros(length(przedzial(1):krok:przedzial(2)),2);
errx=zeros(length(przedzial(1):krok:przedzial(2)),2);
T=zeros(length(przedzial(1):krok:przedzial(2)),1);
x(j,:)=yn';
T(j)=0;
%obliczenie pierwszych 3 wartoœci (poza punktem pocz¹tkowym) metod¹ RK4
for i=1:3
    j=j+1;
    k1=dx(yn);
    k2=dx(yn+0.5*h*k1);
    k3=dx(yn+0.5*h*k2);
    k4=dx(yn+h*k3);
    ynp1=yn+1/6*h*(k1+2*k2+2*k3+k4);
    x(j,:)=ynp1';
    for i2=1:2
        k1=dx(yn);
        k2=dx(yn+0.5*h2*k1);
        k3=dx(yn+0.5*h2*k2);
        k4=dx(yn+h2*k3);
        yn=yn+1/6*h2*(k1+2*k2+2*k3+k4);
    end
    errx(j,:)=abs(16/15*(yn-ynp1));
    yn=ynp1;
    T(j)=i*h;
end
for i=5:przedzial(2)
    suma=[0, 0];
    for j=1:4
        suma=suma+beta(j)*dx(x(i-j,:)');
    end
    xo=x(i-1,:)';
    f=dx(x0);
    suma=[0, 0];
    for j=1:3
        suma=suma
    

t=toc;

end

